{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-taxi.gl.joinmc.link",
          "assigned_srv": "still-taxi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3ea884c-a739-4ec1-8849-c9d045b6db62",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40229,
          "port_start": 40228,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T01:27:56.254202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63315b78-3677-4b23-9f95-9e4192c74d16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bebde745-0c55-40e3-bd4a-dfe0b1c68d54",
          "agent_name": "from-key-fbe4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
